{
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "./packages/seismic-viem/tsconfig.json" },
    { "path": "./tests/seismic-viem/tsconfig.json" }
  ],
  "include": ["vocs.config.ts", "docs"],
  "exclude": ["node_modules", "dist", "packages/**/dist"]
}
