{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*", "../../packages/actions/src/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "baseUrl": ".",
    "rootDir": "../..",
    "paths": {
      "@actions/*": ["../../packages/actions/src/*"],
      "@test/*": ["./src/*"]
    }
  }
}
